{
  "layers": [
    {
      "name": "OpenStreetMap",
      "urlTemplate": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      "attribution": "© OpenStreetMap contributors"
    },
    {
      "name": "OpenTopoMap",
      "urlTemplate": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
      "attribution": "© OpenTopoMap (CC-BY-SA)"
    },
    {
      "name": "Stamen Toner",
      "urlTemplate": "http://tile.stamen.com/toner/{z}/{x}/{y}.png",
      "attribution": "Map tiles by Stamen Design"
    }
  ]
}
